{
  "BetaSettings": {
    "Enabled": true,
    "BetaCode": "yuzu-beta-2025"
  },
  "DetailedErrors": true,
  "DebugSettings": {
    "TreatAllUsersAsSubscribed": true
  },
  "ConnectionStrings": {
    "AzureTables": "UseDevelopmentStorage=true",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "Provider": "CloudflareR2",
    "ServiceUrl": "https://your-account-id.r2.cloudflarestorage.com",
    "BucketName": "your-bucket-name",
    "BackgroundsContainer": "backgrounds",
    "ForcePathStyle": true,
    "DisablePayloadSigning": true
  }
}